databaseHost=localhost
databaseUser=root
databasePassword=Iagokesia1472!88314705
databasePort=3306
databaseName=cuidaPet
jwt_secret_dev=yoO6O33l9gOrynZ4GwPTQUK0T20caYB1JINSUqBwAvUYJxjuTHyoO6O33l9gOrynZ4GwPTQUK0T20caYB1JINSUqBwAvUYJxjuTH